sapiens	GCF_000001405.26_GRCh38_protein.faa
troglodyt	GCF_000001515.7_Pan_tro_3.0_protein.faa
abelii	GCF_000001545.4_P_pygmaeus_2.0.2_protein.faa
musculus	GCF_000001635.25_GRCm38.p5_protein.faa
norvegicu	GCF_000001895.5_Rnor_6.0_protein.faa
africana	GCF_000001905.1_Loxafr3.0_protein.faa
anatinus	GCF_000002275.2_Ornithorhynchus_anatinus_5.0.1_protein.faa
familiari	GCF_000002285.3_CanFam3.1_protein.faa
domestica	GCF_000002295.2_MonDom5_protein.faa
caballus	GCF_000002305.2_EquCab2.0_protein.faa
taurus	GCF_000003055.6_Bos_taurus_UMD_3.1.1_protein.faa
cuniculus	GCF_000003625.3_OryCun2.0_protein.faa
jacchus	GCF_000004665.1_Callithrix_jacchus-3.2_protein.faa
lucifugus	GCF_000147115.1_Myoluc2.0_protein.faa
porcellus	GCF_000151735.1_Cavpor3.0_protein.faa
vampyrus	GCF_000151845.1_Pvam_2.0_protein.faa
truncatus	GCF_000151865.2_Ttru_1.4_protein.faa
ordii	GCF_000151885.1_Dord_2.0_protein.faa
pacos	GCF_000164845.2_Vicugna_pacos-2.0.2_protein.faa
murinus	GCF_000165445.1_Mmur_2.0_protein.faa
araneus	GCF_000181275.1_SorAra2.0_protein.faa
garnettii	GCF_000181295.1_OtoGar3_protein.faa
catus	GCF_000181335.2_Felis_catus_8.0_protein.faa
novemcinc	GCF_000208655.1_Dasnov3.0_protein.faa
princeps	GCF_000292845.1_OchPri3.0_protein.faa
europaeus	GCF_000296755.1_EriEur2.0_protein.faa
telfairi	GCF_000313985.1_EchTel2.0_protein.faa
belangeri	GCF_000334495.1_TupChi_1.0_protein.faa
mulatta	GCF_000772875.2_Mmul_8.0.1_protein.faa
