CLN3_brian_1	(((thermotole: 0.51573, (lactis: 0.77653, gossypii: 0.44523): 0.03976): 0.29581, (cerevisiae: 0.58822, glabrata: 0.36039): 0.27925): 0.33342, (((((dubliniens: 0.03639, albicans: 0.02703): 0.12350, tropicalis: 0.10490): 0.13792, stipitis: 0.34267): 0.49833, (guilliermo: 0.42342, hansenii: 0.52656): 0.05903): 0.15645, lusitaniae: 0.51600): 0.35853);
CLN3_brian_2	(((thermotole: 0.25515, (lactis: 0.21941, gossypii: 0.16200): 0.02643): 0.09821, (cerevisiae: 0.28790, glabrata: 0.12768): 0.13566): 0.22138, (((((dubliniens: 0.00836, albicans: 0.00839): 0.01621, tropicalis: 0.00910): 0.02449, stipitis: 0.04618): 0.19330, (guilliermo: 0.15296, hansenii: 0.07468): 0.01803): 0.05285, lusitaniae: 0.08882): 0.21347);
CDC19_brian_1	(((thermotole: 0.00000, gossypii: 0.00000): 0.00000, (cerevisiae: 50.00000, glabrata: 0.70985): 0.00000): 8.73610, ((((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.41053): 0.00000, elongispor: 0.00000): 0.00000, stipitis: 0.41053): 0.00000, (guilliermo: 0.00000, hansenii: 0.41053): 0.00000): 8.71880, lusitaniae: 0.40577): 8.79025);
CDC19_brian_2	(((thermotole: 0.05253, gossypii: 0.08636): 0.01543, (cerevisiae: 0.03602, glabrata: 0.03839): 0.04807): 0.09168, ((((((dubliniens: 0.01363, albicans: 0.00263): 0.02074, tropicalis: 0.06394): 0.03581, elongispor: 0.08372): 0.05364, stipitis: 0.05509): 0.01598, (guilliermo: 0.04604, hansenii: 0.06487): 0.02331): 0.02662, lusitaniae: 0.04746): 0.09017);
LTE1_brian_1	(((thermotole: 0.49798, (lactis: 0.55940, gossypii: 0.68398): 0.07587): 0.08634, (cerevisiae: 0.45986, glabrata: 0.59302): 0.26668): 0.68903, ((((dubliniens: 0.27404, tropicalis: 0.34010): 0.18102, elongispor: 0.44240): 0.23496, stipitis: 0.36416): 0.07410, hansenii: 0.39831): 0.63485);
LTE1_brian_2	(((thermotole: 0.40149, (lactis: 0.53945, gossypii: 0.42145): 0.04539): 0.09928, (cerevisiae: 0.20980, glabrata: 0.37590): 0.20994): 0.37235, ((((dubliniens: 0.17709, tropicalis: 0.16849): 0.10633, elongispor: 0.19856): 0.05233, stipitis: 0.20797): 0.00000, hansenii: 0.18292): 0.30309);
LTE1_brian_3	(((thermotole: 0.20585, (lactis: 0.18192, gossypii: 0.20025): 0.02776): 0.03085, (cerevisiae: 0.18432, glabrata: 0.23795): 0.03201): 0.31283, ((((dubliniens: 0.04447, tropicalis: 0.45662): 0.06657, elongispor: 0.12716): 0.10761, stipitis: 0.11508): 0.01925, hansenii: 0.16061): 0.30625);
CDC15_brian_1	((thermotole: 0.45449, gossypii: 0.61454): 0.14670, (cerevisiae: 0.58310, glabrata: 0.62978): 0.18461);
CDC15_brian_2	((thermotole: 0.16113, gossypii: 0.11920): 0.06018, (cerevisiae: 0.17213, glabrata: 0.14920): 0.14107);
CDC15_brian_3	((thermotole: 0.50232, gossypii: 0.96636): 0.11704, (cerevisiae: 0.44928, glabrata: 0.71692): 0.12482);
FUS3_brian_1	(((lactis: 0.13426, gossypii: 0.27729): 0.11229, (cerevisiae: 0.10535, glabrata: 0.15021): 0.02161): 0.32825, (((((albicans: 0.10972, tropicalis: 0.01762): 0.18825, elongispor: 0.23435): 0.05178, stipitis: 0.08440): 0.11380, (guilliermo: 0.10482, hansenii: 0.73168): 0.00723): 0.18358, lusitaniae: 0.12409): 0.29210);
FUS3_brian_2	(((lactis: 0.16733, gossypii: 0.17527): 0.03117, (cerevisiae: 0.11742, glabrata: 0.11982): 0.07376): 0.17608, (((((albicans: 0.02329, tropicalis: 0.01280): 0.01902, elongispor: 0.07387): 0.01141, stipitis: 0.03812): 0.02694, (guilliermo: 0.04354, hansenii: 0.43420): 0.02038): 0.02514, lusitaniae: 0.05886): 0.15874);
TPS1_brian_1	(((thermotole: 0.00000, (lactis: 0.00000, gossypii: 0.11371): 0.00000): 0.00000, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.05320, ((((((dubliniens: 0.02120, albicans: 0.03244): 0.04509, tropicalis: 0.02930): 0.03638, elongispor: 0.07116): 0.01749, stipitis: 0.06647): 0.01153, hansenii: 0.08192): 0.02983, lusitaniae: 0.06157): 0.06805);
TPS1_brian_2	(((thermotole: 0.08948, (lactis: 0.13497, gossypii: 0.11943): 0.01746): 0.03786, (cerevisiae: 0.07269, glabrata: 0.09761): 0.05418): 0.04865, ((((((dubliniens: 0.00000, albicans: 0.00840): 0.02730, tropicalis: 0.02757): 0.04747, elongispor: 0.09414): 0.02246, stipitis: 0.06409): 0.02434, hansenii: 0.07235): 0.02527, lusitaniae: 0.07503): 0.11810);
CDC28_brian_1	(((thermotole: 0.46786, gossypii: 0.44318): 0.00000, (cerevisiae: 0.22457, glabrata: 0.00000): 0.26303): 0.09921, ((((((dubliniens: 0.03390, albicans: 0.03390): 0.57195, tropicalis: 0.14703): 0.00000, elongispor: 0.19371): 0.40725, stipitis: 0.08590): 0.00000, (guilliermo: 0.66785, hansenii: 0.09669): 0.00000): 0.36692, lusitaniae: 0.28523): 0.09746);
CDC28_brian_2	(((thermotole: 0.04115, gossypii: 0.06897): 0.01040, (cerevisiae: 0.02458, glabrata: 0.04057): 0.02889): 0.09647, ((((((dubliniens: 0.00000, albicans: 0.00702): 0.02437, tropicalis: 0.07271): 0.02068, elongispor: 0.06413): 0.02623, stipitis: 0.02639): 0.00376, (guilliermo: 0.08830, hansenii: 0.01389): 0.00512): 0.02753, lusitaniae: 0.07094): 0.07829);
PGI1_brian_1	(((thermotole: 32.58953, lactis: 0.00000): 0.00000, (cerevisiae: 0.70985, glabrata: 0.00000): 0.00000): 0.06175, ((((((dubliniens: 34.03805, albicans: 0.00000): 0.00000, tropicalis: 28.77746): 0.00000, elongispor: 0.08924): 0.00000, stipitis: 0.00000): 0.00000, (guilliermo: 26.21185, hansenii: 0.00000): 0.00000): 15.04266, lusitaniae: 15.11795): 0.00000);
PGI1_brian_2	(((thermotole: 0.06453, lactis: 0.09307): 0.00753, (cerevisiae: 0.05955, glabrata: 0.04265): 0.02693): 0.06132, ((((((dubliniens: 0.00357, albicans: 0.00740): 0.01902, tropicalis: 0.02199): 0.04797, elongispor: 0.11925): 0.07587, stipitis: 0.06358): 0.01343, (guilliermo: 0.09847, hansenii: 0.09127): 0.01086): 0.03428, lusitaniae: 0.09591): 0.02574);
PGK1_brian_1	(((thermotole: 0.00000, (lactis: 0.00000, gossypii: 0.00000): 0.00000): 0.00000, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.00000, (((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.00000, stipitis: 0.00000): 0.00000, (guilliermo: 0.00000, hansenii: 0.00000): 0.00000): 0.00000, lusitaniae: 0.00000): 0.00000);
PGK1_brian_2	(((thermotole: 0.09451, (lactis: 0.11430, gossypii: 0.11185): 0.01489): 0.02633, (cerevisiae: 0.01168, glabrata: 0.04926): 0.07839): 0.07907, (((((dubliniens: 0.01256, albicans: 0.00463): 0.06223, tropicalis: 0.05617): 0.07302, stipitis: 0.06931): 0.00351, (guilliermo: 0.06411, hansenii: 0.05464): 0.02136): 0.04181, lusitaniae: 0.06416): 0.04500);
STE7_brian_1	(((thermotole: 0.27873, (lactis: 0.38463, gossypii: 0.27852): 0.08327): 0.25029, (cerevisiae: 0.21850, glabrata: 1.32376): 0.08461): 0.46372, (((((dubliniens: 0.07290, albicans: 0.00000): 0.28696, tropicalis: 0.37074): 0.08192, elongispor: 0.36671): 0.28790, stipitis: 0.23161): 0.00000, (guilliermo: 0.45859, hansenii: 0.29067): 0.12576): 0.47232);
STE7_brian_2	(((thermotole: 0.42877, (lactis: 0.74379, gossypii: 0.39245): 0.00000): 0.29776, (cerevisiae: 0.91112, glabrata: 0.60189): 0.28507): 0.40311, (((((dubliniens: 0.01023, albicans: 0.07079): 0.15228, tropicalis: 0.13246): 0.16040, elongispor: 0.39573): 0.06653, stipitis: 0.37648): 0.00000, (guilliermo: 0.52532, hansenii: 0.31265): 0.07772): 0.45073);
STE7_brian_3	(((thermotole: 0.08760, (lactis: 0.17406, gossypii: 0.17367): 0.05037): 0.02887, (cerevisiae: 0.16433, glabrata: 0.30573): 0.03844): 0.30296, (((((dubliniens: 0.02212, albicans: 0.03499): 0.06787, tropicalis: 0.04849): 0.06870, elongispor: 0.18395): 0.04010, stipitis: 0.09227): 0.02208, (guilliermo: 0.19160, hansenii: 0.09777): 0.01075): 0.24881);
MBP1_brian_1	(((thermotole: 0.31039, (lactis: 0.39216, gossypii: 0.34686): 0.12874): 0.23521, glabrata: 0.38089): 0.45344, ((((((dubliniens: 0.03673, albicans: 0.06997): 0.16329, tropicalis: 0.15641): 0.14965, elongispor: 0.47756): 0.18873, stipitis: 0.26645): 0.12087, (guilliermo: 0.54984, hansenii: 0.31565): 0.03995): 0.10217, lusitaniae: 0.40095): 0.48489);
MBP1_brian_2	(((thermotole: 0.05586, (lactis: 0.11161, gossypii: 0.06467): 0.01274): 0.03246, glabrata: 0.17368): 0.19575, ((((((dubliniens: 0.00000, albicans: 0.02392): 0.04699, tropicalis: 0.02825): 0.00978, elongispor: 0.11675): 0.02832, stipitis: 0.04178): 0.05175, (guilliermo: 0.07938, hansenii: 0.02710): 0.00000): 0.02500, lusitaniae: 0.06997): 0.21156);
SIR2_brian_1	(((thermotole: 0.41060, lactis: 0.61142): 0.17321, (cerevisiae: 0.63556, glabrata: 0.34694): 0.04389): 0.38522, (((tropicalis: 0.38531, stipitis: 0.21700): 0.32946, (guilliermo: 0.94349, hansenii: 0.68828): 0.12433): 0.07206, lusitaniae: 0.52265): 0.43318);
SIR2_brian_2	(((thermotole: 0.09957, lactis: 0.15387): 0.05334, (cerevisiae: 0.18008, glabrata: 0.09983): 0.01373): 0.11219, (((tropicalis: 0.21528, stipitis: 0.08592): 0.06526, (guilliermo: 0.23734, hansenii: 0.15356): 0.04087): 0.04421, lusitaniae: 0.18620): 0.14922);
NTH1_brian_1	((lactis: 0.51357, (cerevisiae: 0.31574, glabrata: 0.14360): 0.35229): 0.13492, ((((albicans: 0.51719, tropicalis: 0.21164): 0.16704, elongispor: 0.74870): 0.57326, (guilliermo: 0.37400, hansenii: 0.41378): 0.00000): 0.07984, lusitaniae: 0.42049): 0.17086);
NTH1_brian_2	((lactis: 0.15056, (cerevisiae: 0.11463, glabrata: 0.11285): 0.08702): 0.14316, ((((albicans: 0.11548, tropicalis: 0.09113): 0.06208, elongispor: 0.10667): 0.09660, (guilliermo: 0.15948, hansenii: 0.16991): 0.06182): 0.06218, lusitaniae: 0.21246): 0.11671);
TPI1_brian_1	(((thermotole: 0.00000, (lactis: 0.03245, gossypii: 0.03245): 0.03245): 0.00000, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.07141, (((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.04885): 0.00000, elongispor: 0.04885): 0.00000, stipitis: 0.00000): 0.00000, (guilliermo: 0.04885, hansenii: 0.00000): 0.00000): 0.02894);
TPI1_brian_2	(((thermotole: 0.11964, (lactis: 0.15626, gossypii: 0.10302): 0.06752): 0.00000, (cerevisiae: 0.08984, glabrata: 0.09252): 0.01946): 0.22094, (((((dubliniens: 0.01661, albicans: 0.02444): 0.03928, tropicalis: 0.09426): 0.04055, elongispor: 0.07656): 0.08244, stipitis: 0.09487): 0.01847, (guilliermo: 0.05970, hansenii: 0.08798): 0.03216): 0.08166);
TPS2_brian_1	(((thermotole: 0.00000, (lactis: 32.36573, gossypii: 0.00000): 0.00000): 0.00000, glabrata: 0.00000): 26.00286, ((((((dubliniens: 0.14720, albicans: 0.00000): 0.64836, tropicalis: 0.06544): 0.68126, elongispor: 1.05633): 0.00000, stipitis: 0.90472): 0.00000, (guilliermo: 1.38297, hansenii: 0.60703): 0.37848): 0.34212, lusitaniae: 0.00000): 25.95241);
TPS2_brian_2	(((thermotole: 0.17432, (lactis: 0.19507, gossypii: 0.22496): 0.05834): 0.08247, glabrata: 0.19743): 0.13284, ((((((dubliniens: 0.02067, albicans: 0.00998): 0.09868, tropicalis: 0.08266): 0.05442, elongispor: 0.18810): 0.07571, stipitis: 0.13322): 0.03971, (guilliermo: 0.40113, hansenii: 0.16176): 0.01608): 0.04175, lusitaniae: 0.13976): 0.19372);
STE5_brian_1	(((thermotole: 0.75216, (lactis: 0.71139, gossypii: 0.71951): 0.00000): 0.10579, (cerevisiae: 0.57549, glabrata: 0.62684): 0.07582): 0.71077, stipitis: 0.73767);
STE5_brian_2	(((thermotole: 0.47534, (lactis: 0.68210, gossypii: 0.33881): 0.18998): 0.00000, (cerevisiae: 0.38236, glabrata: 0.32434): 0.09432): 0.58845, stipitis: 0.60196);
STE5_brian_3	(((thermotole: 1.49523, (lactis: 1.65753, gossypii: 0.53652): 0.00000): 0.00000, (cerevisiae: 0.57862, glabrata: 1.01502): 0.05962): 1.40177, stipitis: 1.35316);
STE5_brian_4	(((thermotole: 0.34446, (lactis: 1.09555, gossypii: 0.15407): 0.27296): 0.00000, (cerevisiae: 0.57814, glabrata: 1.39300): 0.12145): 0.71332, stipitis: 0.76917);
STE5_brian_5	(((thermotole: 0.58343, (lactis: 0.42119, gossypii: 0.56697): 0.09282): 0.18962, (cerevisiae: 0.27364, glabrata: 0.74718): 0.00000): 0.89512, stipitis: 0.88644);
STE5_brian_6	(((thermotole: 0.73755, (lactis: 0.48015, gossypii: 0.85216): 0.16151): 0.00000, (cerevisiae: 0.48186, glabrata: 0.47822): 0.10141): 0.68266, stipitis: 0.73924);
PDS1_brian_1	((thermotole: 0.30774, (lactis: 0.27982, gossypii: 0.24556): 0.01967): 0.21024, cerevisiae: 0.21044);
PDS1_brian_2	((thermotole: 0.64288, (lactis: 0.44145, gossypii: 0.33048): 0.19698): 0.17083, cerevisiae: 0.22127);
PDS1_brian_3	((thermotole: 0.73518, (lactis: 0.68083, gossypii: 0.48015): 0.09112): 0.29165, cerevisiae: 0.28192);
SWI4_brian_1	(((thermotole: 0.40272, (lactis: 0.55058, gossypii: 0.44543): 0.10071): 0.16624, (cerevisiae: 0.48614, glabrata: 0.54977): 0.14135): 0.50131, (((dubliniens: 0.02159, albicans: 0.04424): 0.21931, tropicalis: 0.24762): 0.21045, elongispor: 0.41983): 0.47726);
SWI4_brian_2	(((thermotole: 0.13554, (lactis: 0.33242, gossypii: 0.12773): 0.05946): 0.04438, (cerevisiae: 0.11813, glabrata: 0.14348): 0.08518): 0.34500, (((dubliniens: 0.02826, albicans: 0.04228): 0.03931, tropicalis: 0.04070): 0.02866, elongispor: 0.04668): 0.38184);
BCK2_brian_1	((thermotole: 0.00000, (lactis: 36.50007, gossypii: 0.00000): 0.00000): 0.23725, glabrata: 0.18982);
BCK2_brian_2	((thermotole: 0.45949, (lactis: 0.66309, gossypii: 0.60452): 0.10535): 0.47634, glabrata: 0.49132);
CDC55_brian_1	(((thermotole: 0.11948, (lactis: 0.13262, gossypii: 0.13739): 0.00000): 0.03537, cerevisiae: 0.22214): 0.30687, ((((((dubliniens: 0.01258, albicans: 0.02094): 0.12169, tropicalis: 0.09501): 0.05555, elongispor: 0.16367): 0.08709, stipitis: 0.12283): 0.09064, (guilliermo: 0.22894, hansenii: 0.16409): 0.04797): 0.04570, lusitaniae: 0.13977): 0.23424);
CDC55_brian_2	(((thermotole: 0.00000, (lactis: 0.07614, gossypii: 0.07614): 0.00000): 0.02410, cerevisiae: 0.16020): 0.04738, ((((((dubliniens: 0.00000, albicans: 0.09556): 0.02300, tropicalis: 0.00000): 0.00000, elongispor: 0.04658): 0.00000, stipitis: 0.04658): 0.00000, (guilliermo: 0.33546, hansenii: 0.07843): 0.01712): 0.00000, lusitaniae: 0.12403): 0.05658);
CDC55_brian_3	(((thermotole: 0.00000, (lactis: 0.00000, gossypii: 0.00000): 0.02411): 0.05116, cerevisiae: 0.05116): 0.14650, ((((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.04885): 0.02408, elongispor: 0.07452): 0.04917, stipitis: 0.07461): 0.01224, (guilliermo: 0.36791, hansenii: 0.10924): 0.00696): 0.00000, lusitaniae: 0.03672): 0.17317);
CDC55_brian_4	(((thermotole: 0.02592, (lactis: 0.05284, gossypii: 0.05268): 0.00000): 0.02611, cerevisiae: 0.00000): 0.05909, ((((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.00000, elongispor: 0.02599): 0.02607, stipitis: 0.02601): 0.01467, (guilliermo: 0.34960, hansenii: 0.01456): 0.00010): 0.04925, lusitaniae: 0.00000): 0.07863);
CDC55_brian_5	(((thermotole: 0.00000, (lactis: 0.07614, gossypii: 0.07614): 0.00000): 0.07688, cerevisiae: 0.07688): 0.07646, ((((((dubliniens: 0.02471, albicans: 0.00000): 0.02471, tropicalis: 0.00000): 0.02474, elongispor: 0.02474): 0.05019, stipitis: 0.00000): 0.00000, (guilliermo: 0.05008, hansenii: 0.02471): 0.00000): 0.02471, lusitaniae: 0.00000): 0.00043);
CDC55_brian_6	(((thermotole: 0.05272, (lactis: 0.00000, gossypii: 0.13772): 0.00000): 0.00000, cerevisiae: 0.08022): 0.09528, ((((((dubliniens: 0.00000, albicans: 0.00000): 0.02599, tropicalis: 0.00000): 0.00000, elongispor: 0.05272): 0.02599, stipitis: 0.00000): 0.05272, (guilliermo: 0.02599, hansenii: 0.00000): 0.00000): 0.00000, lusitaniae: 0.00000): 0.13581);
CDC55_brian_7	(((thermotole: 0.16690, (lactis: 0.00000, gossypii: 0.10566): 0.00289): 0.03496, cerevisiae: 0.09216): 0.06735, ((((((dubliniens: 0.04423, albicans: 0.05361): 0.00000, tropicalis: 0.02882): 0.14337, elongispor: 0.07551): 0.01443, stipitis: 0.15324): 0.00000, (guilliermo: 0.18159, hansenii: 0.15317): 0.00000): 0.04314, lusitaniae: 0.06029): 0.13702);
CDC55_brian_8	(((thermotole: 0.00000, (lactis: 0.00000, gossypii: 0.00000): 0.00000): 0.00000, cerevisiae: 0.10207): 0.02205, ((((((dubliniens: 0.00000, albicans: 0.10207): 0.00000, tropicalis: 0.00000): 0.00000, elongispor: 0.06681): 0.00000, stipitis: 0.00000): 0.00000, (guilliermo: 0.03282, hansenii: 0.00000): 0.00000): 0.00000, lusitaniae: 0.00000): 0.08002);
CDC20_brian_1	(((thermotole: 0.29810, (lactis: 1.14168, gossypii: 0.03130): 0.00000): 0.00000, (cerevisiae: 0.32473, glabrata: 0.73383): 0.00000): 0.47567, ((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.41053, stipitis: 0.00000): 0.25314, (guilliermo: 0.00000, hansenii: 0.00000): 0.00000): 0.46354);
CDC20_brian_2	(((thermotole: 0.32555, (lactis: 0.39263, gossypii: 0.36310): 0.14347): 0.07776, (cerevisiae: 0.37473, glabrata: 0.46039): 0.11814): 0.39503, ((((dubliniens: 0.03499, albicans: 0.04606): 0.22162, tropicalis: 0.10381): 0.22036, stipitis: 0.29552): 0.05438, (guilliermo: 0.56110, hansenii: 0.18356): 0.05685): 0.46993);
CDC20_brian_3	(((thermotole: 0.11350, (lactis: 0.16236, gossypii: 0.13216): 0.09431): 0.02156, (cerevisiae: 0.06960, glabrata: 0.22794): 0.04677): 0.25190, ((((dubliniens: 0.02426, albicans: 0.00816): 0.06895, tropicalis: 0.05106): 0.06226, stipitis: 0.09718): 0.00853, (guilliermo: 0.19771, hansenii: 0.06368): 0.01731): 0.26627);
CDC20_brian_4	(((thermotole: 0.34604, (lactis: 0.78861, gossypii: 0.93872): 0.17240): 0.00000, (cerevisiae: 0.68831, glabrata: 1.16550): 0.00000): 0.61363, ((((dubliniens: 0.05232, albicans: 0.10316): 0.32155, tropicalis: 0.30892): 0.04554, stipitis: 0.77155): 0.00000, (guilliermo: 0.43561, hansenii: 0.44628): 0.27254): 0.62946);
CDH1_brian_1	(((thermotole: 0.00000, (lactis: 0.16868, gossypii: 12.75451): 12.63903): 0.00000, (cerevisiae: 30.86365, glabrata: 0.90955): 0.00000): 0.68452, (((((dubliniens: 0.29011, albicans: 0.00000): 0.70981, tropicalis: 0.59418): 0.00000, elongispor: 38.93284): 0.00000, stipitis: 1.36266): 0.00000, (guilliermo: 0.11252, hansenii: 0.51329): 0.39403): 0.69830);
CDH1_brian_2	(((thermotole: 0.29150, (lactis: 0.35596, gossypii: 0.27336): 0.09520): 0.06832, (cerevisiae: 0.31462, glabrata: 0.53937): 0.07472): 0.40532, (((((dubliniens: 0.03541, albicans: 0.03078): 0.11905, tropicalis: 0.20193): 0.05830, elongispor: 0.30011): 0.08941, stipitis: 0.17295): 0.01504, (guilliermo: 0.17061, hansenii: 0.27874): 0.09860): 0.40376);
CDH1_brian_3	(((thermotole: 0.13830, (lactis: 0.16804, gossypii: 0.13227): 0.04869): 0.01928, (cerevisiae: 0.11237, glabrata: 0.14198): 0.03343): 0.26106, (((((dubliniens: 0.00000, albicans: 0.00337): 0.01360, tropicalis: 0.00334): 0.01556, elongispor: 0.04084): 0.01568, stipitis: 0.01816): 0.00725, (guilliermo: 0.12096, hansenii: 0.04793): 0.01443): 0.23423);
CDH1_brian_4	(((thermotole: 0.46404, (lactis: 0.63194, gossypii: 0.00000): 0.32588): 0.16565, (cerevisiae: 0.14913, glabrata: 0.46833): 0.46832): 0.00000, (((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.00000, elongispor: 0.00000): 0.16784, stipitis: 0.00000): 0.00000, (guilliermo: 0.00000, hansenii: 0.00000): 0.00000): 0.00000);
ESP1_brian_1	(((thermotole: 0.25563, (lactis: 49.86950, gossypii: 50.00000): 5.23305): 5.23431, cerevisiae: 0.25857): 5.30804, (((((dubliniens: 0.07628, albicans: 0.08182): 0.16023, tropicalis: 0.21324): 0.07447, stipitis: 0.28181): 0.01007, (guilliermo: 5.57175, hansenii: 0.34644): 5.22701): 5.23137, lusitaniae: 0.34609): 5.26749);
ESP1_brian_2	(((thermotole: 0.55422, (lactis: 0.65189, gossypii: 0.48515): 0.11097): 0.16325, cerevisiae: 0.50695): 0.38374, (((((dubliniens: 0.10891, albicans: 0.10609): 0.33821, tropicalis: 0.35054): 0.34458, stipitis: 0.62449): 0.09843, (guilliermo: 1.03476, hansenii: 0.51609): 0.04817): 0.17147, lusitaniae: 0.92011): 0.44166);
ESP1_brian_3	(((thermotole: 0.39046, (lactis: 0.36190, gossypii: 0.31831): 0.10152): 0.02866, cerevisiae: 0.29876): 0.16827, (((((dubliniens: 0.07240, albicans: 0.10329): 0.29163, tropicalis: 0.25806): 0.26428, stipitis: 0.29263): 0.08847, (guilliermo: 0.52209, hansenii: 0.32504): 0.07652): 0.13733, lusitaniae: 0.62118): 0.14900);
PFK1_brian_1	(((thermotole: 0.10560, lactis: 12.68368): 12.56109, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.00000, ((((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.00000, elongispor: 0.00000): 0.00000, stipitis: 0.00000): 0.00000, (guilliermo: 0.00000, hansenii: 0.00000): 0.00000): 0.00000, lusitaniae: 0.17643): 0.00000);
PFK1_brian_2	(((thermotole: 0.12491, lactis: 0.15944): 0.05146, (cerevisiae: 0.09469, glabrata: 0.09880): 0.06851): 0.08172, ((((((dubliniens: 0.04244, albicans: 0.03290): 0.09310, tropicalis: 0.11388): 0.07887, elongispor: 0.15716): 0.11769, stipitis: 0.15629): 0.05642, (guilliermo: 0.22460, hansenii: 0.18012): 0.03668): 0.08315, lusitaniae: 0.23185): 0.17181);
ENO1_brian_1	((lactis: 0.70985, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.00000, ((((((dubliniens: 0.00000, albicans: 0.00000): 0.41052, tropicalis: 0.00000): 28.81685, elongispor: 0.00000): 0.00000, stipitis: 0.70985): 0.00000, (guilliermo: 0.00000, hansenii: 0.00000): 0.00000): 0.00000, lusitaniae: 0.00000): 0.00000);
ENO1_brian_2	((lactis: 0.04726, (cerevisiae: 0.03615, glabrata: 0.03709): 0.04975): 0.05407, ((((((dubliniens: 0.00000, albicans: 0.02082): 0.03127, tropicalis: 0.05531): 0.02506, elongispor: 0.10073): 0.05340, stipitis: 0.07056): 0.01864, (guilliermo: 0.07503, hansenii: 0.04559): 0.02241): 0.01097, lusitaniae: 0.03950): 0.09839);
STE20_brian_1	(((thermotole: 0.50728, (lactis: 0.46838, gossypii: 0.44852): 0.10176): 0.08838, (cerevisiae: 0.40060, glabrata: 0.70466): 0.18108): 0.41493, ((guilliermo: 0.58164, hansenii: 0.38953): 0.08743, lusitaniae: 0.50833): 0.38801);
STE20_brian_2	(((thermotole: 0.06569, (lactis: 0.08474, gossypii: 0.06984): 0.00000): 0.03698, (cerevisiae: 0.07985, glabrata: 0.10455): 0.00990): 0.08894, ((guilliermo: 0.04651, hansenii: 0.07127): 0.00000, lusitaniae: 0.07947): 0.02704);
STE20_brian_3	(((thermotole: 0.41627, (lactis: 0.22136, gossypii: 0.28439): 0.02714): 0.00000, (cerevisiae: 0.41668, glabrata: 0.47033): 0.00000): 0.18349, ((guilliermo: 0.11700, hansenii: 0.11636): 0.10300, lusitaniae: 0.14319): 0.13148);
GPA1_brian_1	(((thermotole: 0.00000, (lactis: 0.00000, gossypii: 0.00000): 0.00000): 0.00000, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.00000, (((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.00000, elongispor: 0.00000): 0.00000, stipitis: 0.00000): 0.00000, (guilliermo: 0.00000, hansenii: 0.00000): 0.00000): 0.00000);
GPA1_brian_2	(((thermotole: 0.24017, (lactis: 0.31248, gossypii: 0.13216): 0.03582): 0.02552, (cerevisiae: 0.12371, glabrata: 0.20460): 0.06614): 0.10947, (((((dubliniens: 0.00000, albicans: 0.02365): 0.08903, tropicalis: 0.09159): 0.08251, elongispor: 0.20458): 0.04894, stipitis: 0.13570): 0.06052, (guilliermo: 0.28909, hansenii: 0.13762): 0.03321): 0.12072);
STE12_brian_1	(((thermotole: 0.56847, (lactis: 0.66536, gossypii: 0.48471): 0.06635): 0.21596, cerevisiae: 0.59383): 0.42766, ((tropicalis: 0.54059, stipitis: 0.34989): 0.04011, (guilliermo: 0.78758, hansenii: 0.36786): 0.09243): 0.36582);
STE12_brian_2	(((thermotole: 0.03481, (lactis: 0.07517, gossypii: 0.01815): 0.03893): 0.00000, cerevisiae: 0.08258): 0.10051, ((tropicalis: 0.00912, stipitis: 0.02739): 0.02202, (guilliermo: 0.07195, hansenii: 0.04847): 0.01860): 0.09926);
SOL3_brian_1	(((thermotole: 1.06836, lactis: 0.00000): 0.00000, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.00000, ((((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.18953, elongispor: 0.18953): 0.08838, stipitis: 0.18991): 0.06491, (guilliermo: 0.62450, hansenii: 0.15614): 0.03410): 0.38046, lusitaniae: 0.00000): 0.00000);
SOL3_brian_2	(((thermotole: 0.37668, lactis: 0.28642): 0.11398, (cerevisiae: 0.25580, glabrata: 0.27309): 0.12841): 0.12725, ((((((dubliniens: 0.01690, albicans: 0.01479): 0.05258, tropicalis: 0.08194): 0.18816, elongispor: 0.20458): 0.02814, stipitis: 0.15857): 0.04301, (guilliermo: 0.38614, hansenii: 0.17588): 0.00334): 0.14775, lusitaniae: 0.15937): 0.12499);
GND1_brian_1	(((thermotole: 0.70985, (lactis: 0.29010, gossypii: 2.34107): 0.00000): 0.00000, glabrata: 26.24537): 0.00000, ((((((dubliniens: 0.00000, albicans: 0.07712): 0.18837, tropicalis: 0.14795): 0.27069, elongispor: 0.69840): 0.00000, stipitis: 1.39012): 0.26774, (guilliermo: 0.18785, hansenii: 0.00000): 0.00000): 0.00000, lusitaniae: 0.78675): 0.00000);
GND1_brian_2	(((thermotole: 0.07619, (lactis: 0.03926, gossypii: 0.09316): 0.02010): 0.03322, glabrata: 0.10525): 0.05152, ((((((dubliniens: 0.00676, albicans: 0.02042): 0.02951, tropicalis: 0.05853): 0.06118, elongispor: 0.09694): 0.05372, stipitis: 0.05526): 0.01598, (guilliermo: 0.15536, hansenii: 0.02943): 0.01836): 0.00631, lusitaniae: 0.03754): 0.04861);
GUT2_brian_1	(((thermotole: 0.70694, (lactis: 0.58522, gossypii: 0.11890): 0.00000): 0.12290, (cerevisiae: 0.86564, glabrata: 0.79892): 0.00000): 0.47415, (((((dubliniens: 0.00000, albicans: 0.06072): 0.04921, tropicalis: 0.00000): 0.07230, elongispor: 0.29506): 0.06323, (guilliermo: 0.29556, hansenii: 0.30994): 0.11091): 0.14260, lusitaniae: 0.22947): 0.48626);
GUT2_brian_2	(((thermotole: 0.16047, (lactis: 0.11091, gossypii: 0.18648): 0.04481): 0.01450, (cerevisiae: 0.25665, glabrata: 0.12657): 0.03458): 0.15627, (((((dubliniens: 0.01054, albicans: 0.00458): 0.03472, tropicalis: 0.03740): 0.05059, elongispor: 0.09651): 0.08434, (guilliermo: 0.08408, hansenii: 0.09364): 0.03861): 0.03303, lusitaniae: 0.12028): 0.18367);
BAR1_brian_1	((lactis: 1.08086, gossypii: 0.54377): 0.30686, cerevisiae: 0.27388);
BAR1_brian_2	((lactis: 0.47363, gossypii: 0.54898): 0.20654, cerevisiae: 0.24108);
CDC6_brian_1	(((thermotole: 0.26056, (lactis: 0.44268, gossypii: 0.23218): 0.15578): 0.03633, (cerevisiae: 0.40920, glabrata: 0.40859): 0.11917): 0.35723, ((((((dubliniens: 0.01959, albicans: 0.05145): 0.12129, tropicalis: 0.21014): 0.13300, elongispor: 0.60005): 0.18058, stipitis: 0.34687): 0.11267, hansenii: 0.26656): 0.08162, lusitaniae: 0.30226): 0.37508);
CDC6_brian_2	(((thermotole: 0.49215, (lactis: 0.73498, gossypii: 0.31091): 0.05199): 0.14168, (cerevisiae: 1.07466, glabrata: 0.62764): 0.00000): 0.40654, ((((((dubliniens: 0.06913, albicans: 0.09367): 0.21926, tropicalis: 0.28231): 0.06774, elongispor: 0.56403): 0.32338, stipitis: 0.49566): 0.22375, hansenii: 0.53183): 0.18949, lusitaniae: 0.29955): 0.38886);
FAR1_brian_1	(((thermotole: 0.58829, (lactis: 0.76394, gossypii: 0.61073): 0.05452): 0.15081, (cerevisiae: 0.60378, glabrata: 0.83069): 0.10454): 0.34767, (((dubliniens: 0.08843, albicans: 0.09791): 0.36843, tropicalis: 0.41428): 0.23900, stipitis: 0.68157): 0.26661);
FAR1_brian_2	(((thermotole: 0.60271, (lactis: 0.81976, gossypii: 0.64983): 0.00000): 0.00014, (cerevisiae: 0.46471, glabrata: 0.71072): 0.33866): 0.26094, (((dubliniens: 0.07617, albicans: 0.30693): 0.23655, tropicalis: 0.24654): 0.58593, stipitis: 0.89196): 0.28380);
FAR1_brian_3	(((thermotole: 0.53050, (lactis: 0.46927, gossypii: 0.40600): 0.19331): 0.00000, (cerevisiae: 0.40246, glabrata: 0.51545): 0.12248): 0.26438, (((dubliniens: 0.06036, albicans: 0.04654): 0.17375, tropicalis: 0.31256): 0.12458, stipitis: 0.58014): 0.24929);
FAR1_brian_4	(((thermotole: 0.50245, (lactis: 0.96858, gossypii: 0.92188): 0.00000): 0.41939, (cerevisiae: 0.45199, glabrata: 0.90848): 0.00000): 0.55199, (((dubliniens: 0.09436, albicans: 0.09239): 0.38911, tropicalis: 0.56804): 0.14927, stipitis: 1.12820): 0.52868);
RPE1_brian_1	(((thermotole: 0.00000, (lactis: 0.27110, gossypii: 0.72159): 0.00000): 0.48298, (cerevisiae: 0.00000, glabrata: 0.72158): 0.00000): 0.11781, (((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.00000, elongispor: 0.00000): 0.00000, (guilliermo: 0.70985, hansenii: 0.00000): 0.00000): 0.00000, lusitaniae: 0.00000): 0.15328);
RPE1_brian_2	(((thermotole: 0.11321, (lactis: 0.27877, gossypii: 0.13878): 0.00000): 0.04038, (cerevisiae: 0.07656, glabrata: 0.09842): 0.02112): 0.07683, (((((dubliniens: 0.02795, albicans: 0.00932): 0.03548, tropicalis: 0.03128): 0.08099, elongispor: 0.12331): 0.21175, (guilliermo: 0.07930, hansenii: 0.03451): 0.06428): 0.03826, lusitaniae: 0.12034): 0.07232);
NET1_brian_1	(((thermotole: 0.52373, (lactis: 0.45372, gossypii: 0.63375): 0.03191): 0.17023, (cerevisiae: 0.32988, glabrata: 0.76192): 0.29937): 0.07279, (((((dubliniens: 0.19414, albicans: 0.16825): 0.55405, tropicalis: 0.70803): 0.36452, elongispor: 1.26639): 0.00000, hansenii: 0.98632): 0.56607, lusitaniae: 0.91580): 0.16637);
NET1_brian_2	(((thermotole: 0.31029, (lactis: 0.34149, gossypii: 0.27530): 0.09330): 0.12852, (cerevisiae: 0.23920, glabrata: 0.36749): 0.13944): 0.23075, (((((dubliniens: 0.11176, albicans: 0.09212): 0.24814, tropicalis: 0.45940): 0.37248, elongispor: 0.75192): 0.09586, hansenii: 0.69498): 0.32055, lusitaniae: 0.79002): 0.29159);
MAD2_brian_1	(((thermotole: 0.29737, gossypii: 0.44923): 0.00000, (cerevisiae: 0.29446, glabrata: 0.30057): 0.00000): 0.47518, ((((((dubliniens: 0.06598, albicans: 0.00621): 0.00876, tropicalis: 0.52705): 0.26580, elongispor: 0.00000): 0.12144, stipitis: 0.12672): 0.49011, (guilliermo: 0.52288, hansenii: 0.30095): 0.00000): 0.10677, lusitaniae: 0.06238): 0.45773);
MAD2_brian_2	(((thermotole: 0.17648, gossypii: 0.18983): 0.02471, (cerevisiae: 0.11130, glabrata: 0.18636): 0.03346): 0.25603, ((((((dubliniens: 0.11744, albicans: 0.06321): 0.05097, tropicalis: 0.11253): 0.12394, elongispor: 0.18452): 0.07578, stipitis: 0.19474): 0.08093, (guilliermo: 0.22387, hansenii: 0.21781): 0.03809): 0.05731, lusitaniae: 0.20643): 0.23108);
TDH2_brian_1	((thermotole: 1.14060, cerevisiae: 18.89402): 0.00873, elongispor: 0.00001);
TDH2_brian_2	((thermotole: 0.06486, cerevisiae: 0.09361): 0.07971, elongispor: 0.13720);
STE18_brian_1	(((lactis: 0.15188, gossypii: 8.41165): 8.06706, (cerevisiae: 8.31151, glabrata: 0.17944): 8.04790): 0.04255, (((dubliniens: 0.09274, tropicalis: 0.10081): 0.08871, hansenii: 0.17742): 0.03931, lusitaniae: 0.24563): 0.06263);
STE18_brian_2	(((lactis: 0.23807, gossypii: 0.26799): 0.17463, (cerevisiae: 0.29007, glabrata: 0.27911): 0.18158): 0.19524, (((dubliniens: 0.11222, tropicalis: 0.16016): 0.23098, hansenii: 0.28708): 0.20416, lusitaniae: 0.50616): 0.18634);
GPM1_brian_1	(((lactis: 0.00000, gossypii: 0.00000): 0.00000, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.00000, ((((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.00000, elongispor: 0.00000): 0.00000, stipitis: 0.00000): 0.00000, (guilliermo: 1.30258, hansenii: 0.17003): 1.18798): 0.00000, lusitaniae: 0.00000): 0.00000);
GPM1_brian_2	(((lactis: 0.05905, gossypii: 0.05626): 0.03557, (cerevisiae: 0.07115, glabrata: 0.03217): 0.02145): 0.08183, ((((((dubliniens: 0.01492, albicans: 0.01025): 0.02843, tropicalis: 0.03284): 0.03324, elongispor: 0.10808): 0.05370, stipitis: 0.03049): 0.02407, (guilliermo: 0.09159, hansenii: 0.08280): 0.04628): 0.00542, lusitaniae: 0.07106): 0.06335);
FBA1_brian_1	(((thermotole: 0.00000, (lactis: 0.85361, gossypii: 0.00000): 0.00000): 0.00000, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.00000, (((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, elongispor: 0.00000): 1.14934, stipitis: 0.00000): 0.00000, (guilliermo: 0.00000, hansenii: 0.00000): 0.00000): 0.85360, lusitaniae: 26.00548): 0.00000);
FBA1_brian_2	(((thermotole: 0.11996, (lactis: 0.15873, gossypii: 0.10782): 0.00519): 0.00346, (cerevisiae: 0.14587, glabrata: 0.04601): 0.03742): 0.03275, (((((dubliniens: 0.02268, albicans: 0.00000): 0.04521, elongispor: 0.07571): 0.05439, stipitis: 0.08504): 0.02069, (guilliermo: 0.06289, hansenii: 0.05648): 0.06025): 0.05078, lusitaniae: 0.05409): 0.04019);
UGP1_brian_1	(((thermotole: 0.12559, lactis: 0.06072): 0.00000, (cerevisiae: 0.20887, glabrata: 0.00000): 0.00000): 0.09519, ((((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.10549, elongispor: 0.27563): 0.00000, stipitis: 0.00000): 0.19892, (guilliermo: 0.31470, hansenii: 0.09094): 0.00895): 0.00000, lusitaniae: 0.00000): 0.16499);
UGP1_brian_2	(((thermotole: 0.03250, lactis: 0.07858): 0.00885, (cerevisiae: 0.04678, glabrata: 0.04805): 0.03339): 0.08769, ((((((dubliniens: 0.00000, albicans: 0.01288): 0.03090, tropicalis: 0.02380): 0.02159, elongispor: 0.05345): 0.04276, stipitis: 0.03834): 0.01029, (guilliermo: 0.10943, hansenii: 0.06178): 0.01508): 0.02355, lusitaniae: 0.08300): 0.08326);
PDC1_brian_1	(((lactis: 0.00000, gossypii: 0.00000): 0.00000, (cerevisiae: 0.00000, glabrata: 0.00000): 0.00000): 0.00000, (((((dubliniens: 0.00000, tropicalis: 0.00000): 0.00000, elongispor: 0.00000): 0.00000, stipitis: 0.70985): 0.00000, (guilliermo: 0.70985, hansenii: 0.00000): 0.00000): 0.00000, lusitaniae: 0.70985): 0.00000);
PDC1_brian_2	(((lactis: 0.06756, gossypii: 0.09160): 0.00954, (cerevisiae: 0.07412, glabrata: 0.05688): 0.03448): 0.05429, (((((dubliniens: 0.03829, tropicalis: 0.09663): 0.06892, elongispor: 0.09513): 0.09906, stipitis: 0.16615): 0.00489, (guilliermo: 0.10740, hansenii: 0.15069): 0.03870): 0.01597, lusitaniae: 0.12944): 0.09728);
SIC1_brian_1	((thermotole: 0.53910, (lactis: 0.71569, gossypii: 0.29294): 0.01056): 0.52275, glabrata: 0.51045);
SIC1_brian_2	((thermotole: 0.53581, (lactis: 0.45264, gossypii: 0.41215): 0.00000): 0.35104, glabrata: 0.28062);
SIC1_brian_3	((thermotole: 0.42770, (lactis: 0.37301, gossypii: 0.51455): 0.12711): 0.18057, glabrata: 0.18284);
STE11_brian_1	(((lactis: 0.32453, gossypii: 0.22227): 0.05029, (cerevisiae: 0.29333, glabrata: 0.33705): 0.20002): 0.31640, ((((((dubliniens: 0.01539, albicans: 0.03122): 0.10278, tropicalis: 0.11704): 0.18833, elongispor: 0.41491): 0.26765, stipitis: 0.31371): 0.03706, (guilliermo: 0.38954, hansenii: 0.29544): 0.06125): 0.23531, lusitaniae: 0.53961): 0.27938);
STE11_brian_2	(((lactis: 0.28837, gossypii: 0.45878): 0.05199, (cerevisiae: 0.41953, glabrata: 0.38076): 0.12234): 0.38651, ((((((dubliniens: 0.03134, albicans: 0.01485): 0.03643, tropicalis: 0.09109): 0.00190, elongispor: 0.25952): 0.14747, stipitis: 0.11597): 0.01580, (guilliermo: 0.53457, hansenii: 0.18681): 0.00000): 0.38416, lusitaniae: 0.08726): 0.43401);
STE11_brian_3	(((lactis: 0.08768, gossypii: 0.09052): 0.09122, (cerevisiae: 0.09904, glabrata: 0.12504): 0.05333): 0.09829, ((((((dubliniens: 0.00674, albicans: 0.00871): 0.04662, tropicalis: 0.00709): 0.04457, elongispor: 0.10026): 0.08952, stipitis: 0.12142): 0.07045, (guilliermo: 0.13741, hansenii: 0.06483): 0.03574): 0.08258, lusitaniae: 0.14406): 0.10470);
SST2_brian_1	(((thermotole: 0.51635, (lactis: 0.42326, gossypii: 0.39665): 0.07210): 0.03251, (cerevisiae: 0.35230, glabrata: 0.69089): 0.06837): 0.14677, ((((((dubliniens: 0.14001, albicans: 0.06012): 0.32121, tropicalis: 0.39065): 0.11875, elongispor: 0.58732): 0.15064, stipitis: 0.52311): 0.07341, hansenii: 0.43042): 0.07379, lusitaniae: 0.68871): 0.16885);
SST2_brian_2	(((thermotole: 0.49439, (lactis: 0.53883, gossypii: 0.64396): 0.00000): 0.12409, (cerevisiae: 0.47515, glabrata: 0.94695): 0.02607): 0.17099, ((((((dubliniens: 0.12033, albicans: 0.05856): 0.31108, tropicalis: 0.40774): 0.26158, elongispor: 0.65685): 0.30894, stipitis: 0.35917): 0.11916, hansenii: 0.39934): 0.09715, lusitaniae: 0.83564): 0.18278);
TEM1_brian_1	(((thermotole: 1.06270, (lactis: 0.67249, gossypii: 1.24815): 0.39307): 0.40538, (cerevisiae: 0.85191, glabrata: 0.00000): 0.00000): 0.93849, (((((dubliniens: 0.00000, albicans: 0.10566): 0.00000, tropicalis: 0.05736): 0.00000, elongispor: 0.06614): 0.00000, (guilliermo: 0.08677, hansenii: 0.31281): 0.28645): 0.89333, lusitaniae: 0.07239): 0.96542);
TEM1_brian_2	(((thermotole: 0.19513, (lactis: 0.15191, gossypii: 0.14009): 0.06381): 0.05851, (cerevisiae: 0.14911, glabrata: 0.12015): 0.17336): 0.16678, (((((dubliniens: 0.00000, albicans: 0.00528): 0.00000, tropicalis: 0.06072): 0.00000, elongispor: 0.04209): 0.00000, (guilliermo: 0.04681, hansenii: 0.03585): 0.00834): 0.05750, lusitaniae: 0.00000): 0.18026);
CDC5_brian_1	(((thermotole: 0.12260, (lactis: 0.34699, gossypii: 0.20384): 0.06403): 0.03016, (cerevisiae: 0.13986, glabrata: 0.20076): 0.08326): 0.37943, (((((dubliniens: 0.00463, albicans: 0.00483): 0.07378, tropicalis: 0.12573): 0.05000, elongispor: 0.10948): 0.04884, stipitis: 0.11731): 0.00803, (guilliermo: 0.11658, hansenii: 0.08158): 0.02906): 0.37927);
CDC5_brian_2	(((thermotole: 0.23380, (lactis: 0.29588, gossypii: 0.22685): 0.04383): 0.00000, (cerevisiae: 0.16901, glabrata: 0.49770): 0.17481): 0.20360, (((((dubliniens: 0.00000, albicans: 0.00000): 0.04433, tropicalis: 0.05275): 0.05299, elongispor: 0.16931): 0.08116, stipitis: 0.22287): 0.00000, (guilliermo: 0.31605, hansenii: 0.17561): 0.00000): 0.24868);
CDC5_brian_3	(((thermotole: 0.06576, (lactis: 0.13086, gossypii: 0.03974): 0.02597): 0.01436, (cerevisiae: 0.05380, glabrata: 0.10875): 0.02331): 0.10897, (((((dubliniens: 0.00000, albicans: 0.00000): 0.01417, tropicalis: 0.03340): 0.00000, elongispor: 0.03217): 0.02545, stipitis: 0.02975): 0.01883, (guilliermo: 0.05717, hansenii: 0.04351): 0.01998): 0.12475);
MCM1_brian_1	(((thermotole: 0.18656, (lactis: 0.46738, gossypii: 0.35070): 0.07039): 0.10387, (cerevisiae: 0.21817, glabrata: 0.54565): 0.18725): 0.31310, ((((dubliniens: 0.04330, albicans: 0.04411): 0.34219, elongispor: 0.36488): 0.19608, stipitis: 0.15522): 0.00000, (guilliermo: 0.22058, hansenii: 0.09663): 0.12657): 0.36882);
MCM1_brian_2	(((thermotole: 0.00000, (lactis: 0.00000, gossypii: 0.00000): 0.00000): 0.00000, (cerevisiae: 0.00000, glabrata: 0.00000): 0.09556): 0.02503, ((((dubliniens: 0.00000, albicans: 0.00000): 0.01836, elongispor: 0.00000): 0.00000, stipitis: 0.00000): 0.00000, (guilliermo: 0.00000, hansenii: 0.00000): 0.00000): 0.01205);
BUB2_brian_1	(((thermotole: 0.24233, (lactis: 0.26178, gossypii: 0.19671): 0.06573): 0.06084, (cerevisiae: 0.17564, glabrata: 0.18589): 0.02710): 0.33971, (((((dubliniens: 0.01679, albicans: 0.02400): 0.12422, tropicalis: 0.09588): 0.06242, elongispor: 0.25504): 0.14178, stipitis: 0.08232): 0.03263, (guilliermo: 0.21218, hansenii: 0.23907): 0.01998): 0.31041);
BUB2_brian_2	(((thermotole: 0.23281, (lactis: 0.24658, gossypii: 0.24215): 0.00000): 0.06780, (cerevisiae: 0.12851, glabrata: 0.21553): 0.09771): 0.26596, (((((dubliniens: 0.00663, albicans: 0.01479): 0.04269, tropicalis: 0.11828): 0.08524, elongispor: 0.14022): 0.04962, stipitis: 0.15278): 0.04002, (guilliermo: 0.14116, hansenii: 0.13666): 0.00000): 0.25808);
PGM2_brian_1	(((thermotole: 0.00000, lactis: 0.00000): 0.00000, (cerevisiae: 0.00000, glabrata: 0.08657): 0.00000): 13.50375, (((((dubliniens: 0.00000, albicans: 0.00000): 0.00000, tropicalis: 0.00000): 0.00000, elongispor: 0.00000): 0.00000, stipitis: 0.00000): 0.00000, (guilliermo: 0.08820, hansenii: 0.00000): 0.00000): 13.53132);
PGM2_brian_2	(((thermotole: 0.14869, lactis: 0.13865): 0.02077, (cerevisiae: 0.09385, glabrata: 0.10858): 0.07461): 0.12322, (((((dubliniens: 0.01903, albicans: 0.02231): 0.06292, tropicalis: 0.04363): 0.04145, elongispor: 0.12573): 0.01535, stipitis: 0.08999): 0.03567, (guilliermo: 0.12456, hansenii: 0.12869): 0.03008): 0.12342);
ZWF1_brian_1	(((thermotole: 2.45646, (lactis: 0.10767, gossypii: 0.13152): 0.01860): 13.29873, (cerevisiae: 0.00000, glabrata: 0.00000): 13.32922): 0.06095, (((((dubliniens: 0.02362, albicans: 0.03957): 0.04747, tropicalis: 0.06269): 0.06428, stipitis: 0.07287): 0.03583, (guilliermo: 0.09920, hansenii: 0.10812): 0.01198): 0.00000, lusitaniae: 0.11290): 0.01772);
ZWF1_brian_2	(((thermotole: 0.15441, (lactis: 0.14552, gossypii: 0.18484): 0.06496): 0.02987, (cerevisiae: 0.14113, glabrata: 0.12360): 0.08802): 0.09606, (((((dubliniens: 0.01935, albicans: 0.02207): 0.05687, tropicalis: 0.06671): 0.12598, stipitis: 0.08221): 0.05278, (guilliermo: 0.13169, hansenii: 0.16918): 0.02534): 0.03041, lusitaniae: 0.14239): 0.06127);
RAP1_brian_1	(((thermotole: 0.37143, gossypii: 0.44856): 0.04499, (cerevisiae: 0.30221, glabrata: 0.43488): 0.24420): 0.46906, ((elongispor: 0.76272, stipitis: 0.58262): 0.26726, (guilliermo: 0.44391, hansenii: 0.52671): 0.30494): 0.40394);
RAP1_brian_2	(((thermotole: 0.03851, gossypii: 0.00000): 0.00000, (cerevisiae: 0.03859, glabrata: 0.03859): 0.01906): 0.27896, ((elongispor: 0.06352, stipitis: 0.36484): 0.04464, (guilliermo: 0.30833, hansenii: 0.14257): 0.12217): 0.29500);
RAP1_brian_3	(((thermotole: 0.31015, gossypii: 0.18685): 0.00010, (cerevisiae: 0.17209, glabrata: 0.26461): 0.13616): 0.30062, ((elongispor: 0.40828, stipitis: 0.38542): 0.45373, (guilliermo: 0.41693, hansenii: 0.42000): 0.10209): 0.36749);
ADH1_brian_1	(((thermotole: 1.48023, lactis: 0.00000): 0.69171, (cerevisiae: 0.01813, glabrata: 28.67990): 0.00000): 12.68006, tropicalis: 12.68579);
ADH1_brian_2	(((thermotole: 0.07302, lactis: 0.08521): 0.01921, (cerevisiae: 0.04973, glabrata: 0.09056): 0.01470): 0.11122, tropicalis: 0.10565);
RKI1_brian_1	(((thermotole: 1.91930, (lactis: 0.14724, gossypii: 0.12683): 0.00000): 26.15006, (cerevisiae: 26.91553, glabrata: 0.44813): 0.00000): 0.00000, (((((dubliniens: 0.41053, albicans: 0.00000): 0.43885, tropicalis: 0.00000): 0.00000, stipitis: 0.07950): 0.00000, (guilliermo: 0.21440, hansenii: 0.21440): 1.15194): 0.44813, lusitaniae: 0.44814): 0.00000);
RKI1_brian_2	(((thermotole: 0.19113, (lactis: 0.18097, gossypii: 0.28671): 0.02865): 0.04074, (cerevisiae: 0.12371, glabrata: 0.18933): 0.08700): 0.10132, (((((dubliniens: 0.04877, albicans: 0.02398): 0.08618, tropicalis: 0.13352): 0.06480, stipitis: 0.12363): 0.06630, (guilliermo: 0.18375, hansenii: 0.19157): 0.03929): 0.05098, lusitaniae: 0.15224): 0.11211);
STE4_brian_1	(((thermotole: 0.64750, (lactis: 0.76466, gossypii: 0.28647): 0.13515): 0.09765, (cerevisiae: 0.55693, glabrata: 0.50578): 0.13074): 0.21645, (((((dubliniens: 0.00179, albicans: 0.10480): 0.15548, tropicalis: 0.71774): 0.19255, elongispor: 0.57832): 0.01755, stipitis: 0.58496): 0.04770, (guilliermo: 0.72741, hansenii: 0.62463): 0.21014): 0.23352);
STE4_brian_2	(((thermotole: 0.25195, (lactis: 0.31959, gossypii: 0.23957): 0.05699): 0.04728, (cerevisiae: 0.18993, glabrata: 0.31260): 0.08373): 0.14866, (((((dubliniens: 0.03269, albicans: 0.02066): 0.10114, tropicalis: 0.23950): 0.05988, elongispor: 0.22622): 0.09943, stipitis: 0.21148): 0.13366, (guilliermo: 0.49704, hansenii: 0.32982): 0.02179): 0.15174);
CLN2_brian_1	(((thermotole: 0.25061, lactis: 0.42575): 0.11863, (cerevisiae: 0.44985, glabrata: 0.26741): 0.04578): 0.72269, dubliniens: 0.74089);
CLN2_brian_2	(((thermotole: 0.10770, lactis: 0.16418): 0.04114, (cerevisiae: 0.07228, glabrata: 0.11026): 0.00000): 0.42121, dubliniens: 0.39964);
TKL1_brian_1	(((thermotole: 0.00000, lactis: 0.00000): 0.34825, (cerevisiae: 0.00000, glabrata: 28.27892): 0.36160): 0.08258, ((((((dubliniens: 0.02779, albicans: 0.04035): 0.06403, tropicalis: 0.04814): 0.06750, elongispor: 0.10765): 0.03814, stipitis: 0.09129): 0.00001, (guilliermo: 0.09244, hansenii: 0.06423): 0.02236): 0.00658, lusitaniae: 0.10272): 0.03593);
TKL1_brian_2	(((thermotole: 0.09037, lactis: 0.11406): 0.03911, (cerevisiae: 0.09733, glabrata: 0.12550): 0.04296): 0.10384, ((((((dubliniens: 0.01567, albicans: 0.01444): 0.06186, tropicalis: 0.07106): 0.06707, elongispor: 0.15835): 0.08268, stipitis: 0.13180): 0.01753, (guilliermo: 0.16284, hansenii: 0.09464): 0.03192): 0.03769, lusitaniae: 0.12426): 0.05335);
CLB2_brian_1	(((thermotole: 0.47897, (lactis: 0.80988, gossypii: 0.57462): 0.02891): 0.00303, (cerevisiae: 0.40250, glabrata: 0.43241): 0.41232): 0.48616, (((dubliniens: 0.07846, albicans: 0.02191): 0.20117, tropicalis: 0.07659): 0.15728, (guilliermo: 0.32608, hansenii: 0.35820): 0.13574): 0.40029);
CLB2_brian_2	(((thermotole: 0.34850, (lactis: 0.49353, gossypii: 0.26840): 0.24020): 0.42631, (cerevisiae: 0.20888, glabrata: 0.50637): 0.18839): 0.81049, (((dubliniens: 0.06302, albicans: 0.08633): 0.41392, tropicalis: 0.51485): 0.44263, (guilliermo: 0.44160, hansenii: 0.34543): 0.00000): 0.75108);
CLB2_brian_3	(((thermotole: 0.03304, (lactis: 0.02991, gossypii: 0.02892): 0.03081): 0.04468, (cerevisiae: 0.03676, glabrata: 0.03418): 0.05551): 0.22086, (((dubliniens: 0.00791, albicans: 0.00000): 0.07619, tropicalis: 0.04590): 0.05735, (guilliermo: 0.12673, hansenii: 0.03456): 0.02958): 0.18402);
CLB5_brian_1	((thermotole: 0.28296, gossypii: 0.52729): 0.16562, (cerevisiae: 0.31574, glabrata: 0.51051): 0.22004);
CLB5_brian_2	((thermotole: 0.78438, gossypii: 0.65370): 0.15819, (cerevisiae: 0.48779, glabrata: 0.63385): 0.19063);
CLB5_brian_3	((thermotole: 0.18134, gossypii: 0.32426): 0.06044, (cerevisiae: 0.13591, glabrata: 0.17436): 0.06426);
CLB5_brian_4	((thermotole: 0.22131, gossypii: 0.51165): 0.09085, (cerevisiae: 0.42481, glabrata: 0.37896): 0.06327);
STE2_brian_1	(((thermotole: 0.32787, lactis: 0.25100): 0.03638, (cerevisiae: 0.16703, glabrata: 0.33456): 0.08612): 0.12936, (((((albicans: 0.25932, tropicalis: 0.27242): 0.08573, elongispor: 0.31392): 0.23060, stipitis: 0.30562): 0.11135, (guilliermo: 0.53087, hansenii: 0.34516): 0.07093): 0.08449, lusitaniae: 0.48479): 0.16367);
STE2_brian_2	(((thermotole: 1.13362, lactis: 0.16620): 0.35087, (cerevisiae: 0.12535, glabrata: 0.92632): 0.00000): 0.45965, (((((albicans: 0.25801, tropicalis: 0.51337): 0.22983, elongispor: 0.25949): 0.89049, stipitis: 0.00000): 0.38525, (guilliermo: 0.90026, hansenii: 0.38955): 0.00000): 0.10501, lusitaniae: 0.91622): 0.52267);
STE2_brian_3	(((thermotole: 0.11816, lactis: 0.00000): 0.00000, (cerevisiae: 0.06255, glabrata: 0.40005): 0.06255): 0.07913, (((((albicans: 0.25017, tropicalis: 0.23106): 0.41964, elongispor: 0.70475): 0.27206, stipitis: 0.00000): 0.79935, (guilliermo: 0.33251, hansenii: 0.37941): 0.00000): 0.00000, lusitaniae: 0.49224): 0.15596);
STE2_brian_4	(((thermotole: 0.67306, lactis: 0.30330): 0.19590, (cerevisiae: 0.08155, glabrata: 0.59561): 0.04979): 0.53535, (((((albicans: 0.29550, tropicalis: 0.14855): 0.04419, elongispor: 0.33680): 0.25795, stipitis: 0.33199): 0.27379, (guilliermo: 0.76853, hansenii: 0.12713): 0.09657): 0.22843, lusitaniae: 0.41869): 0.51349);
STE2_brian_5	(((thermotole: 1.26415, lactis: 0.41239): 0.00000, (cerevisiae: 0.42079, glabrata: 0.89068): 0.51918): 0.21585, (((((albicans: 1.10160, tropicalis: 1.01479): 0.00000, elongispor: 0.87677): 0.31941, stipitis: 0.00000): 0.00000, (guilliermo: 0.92738, hansenii: 0.11624): 0.11624): 0.32840, lusitaniae: 0.93004): 0.14774);
STE2_brian_6	(((thermotole: 0.33448, lactis: 0.60091): 0.02378, (cerevisiae: 0.98295, glabrata: 0.80022): 0.00000): 1.17009, (((((albicans: 0.32763, tropicalis: 0.46559): 0.44389, elongispor: 0.14336): 1.00860, stipitis: 0.75182): 0.00000, (guilliermo: 1.57952, hansenii: 0.28562): 0.00000): 0.00000, lusitaniae: 1.11749): 1.19692);
STE2_brian_7	(((thermotole: 0.00000, lactis: 0.06912): 0.00000, (cerevisiae: 0.00000, glabrata: 0.22457): 0.00000): 0.01361, (((((albicans: 0.00000, tropicalis: 0.06912): 0.00000, elongispor: 0.14367): 0.00000, stipitis: 0.22457): 0.00000, (guilliermo: 0.30849, hansenii: 0.03619): 0.03619): 0.03697, lusitaniae: 0.21855): 0.02336);
STE2_brian_8	(((thermotole: 0.20170, lactis: 0.46884): 0.00000, (cerevisiae: 0.00000, glabrata: 2.20913): 0.91549): 0.00000, (((((albicans: 1.02504, tropicalis: 1.02504): 0.86995, elongispor: 1.99228): 0.00000, stipitis: 0.00000): 25.92275, (guilliermo: 1.22289, hansenii: 0.00000): 0.00000): 0.00000, lusitaniae: 25.76377): 0.68649);
STE2_brian_9	(((thermotole: 0.93935, lactis: 0.70177): 0.23274, (cerevisiae: 0.65052, glabrata: 1.07061): 0.00000): 0.44391, (((((albicans: 0.25271, tropicalis: 0.55384): 0.09770, elongispor: 0.60247): 0.53797, stipitis: 0.28459): 0.18326, (guilliermo: 0.79794, hansenii: 0.87498): 0.00000): 0.20504, lusitaniae: 1.11291): 0.42619);
CDC14_brian_1	(((lactis: 0.25810, gossypii: 0.32052): 0.19674, (cerevisiae: 0.39503, glabrata: 0.27568): 0.05126): 0.41205, ((((((dubliniens: 0.02173, albicans: 0.04438): 0.12546, tropicalis: 0.10217): 0.18497, elongispor: 0.21480): 0.25999, stipitis: 0.20345): 0.02265, (guilliermo: 0.35207, hansenii: 0.22378): 0.02360): 0.07184, lusitaniae: 0.23161): 0.42792);
CDC14_brian_2	(((lactis: 0.08820, gossypii: 0.08901): 0.02606, (cerevisiae: 0.01934, glabrata: 0.05786): 0.06798): 0.11659, ((((((dubliniens: 0.00793, albicans: 0.00000): 0.03923, tropicalis: 0.02977): 0.07815, elongispor: 0.04684): 0.04869, stipitis: 0.06923): 0.00000, (guilliermo: 0.04549, hansenii: 0.09253): 0.00000): 0.05125, lusitaniae: 0.05643): 0.11945);
