KmA_1
VmaxA_1
kfA_2
kfA_3
kfA_1
kbA_1
kfA_4
KmA_2
VmaxA_2
kfB_1
kbB_1
KmB_1
VmaxB_1
KmB_2
VmaxB_2
KmB_3
VmaxB_3
re32_VmaxB_1
re33_VmaxB_3
re34_VmaxB_2
kfB_2
kfB_3
kfB_4
kbB_4
kfA_5
kfC_2
kbC_2
kfC_3
kbC_3
kfC_4
kbC_4
kfC_1
kbC_1
kfC_5
KmC_1
VmaxC_1
KmC_2
VmaxC_2
kfC_6
kfC_7
kfC_8
kbC_8
g
kfD_2
kfD_3
kbD_3
kbD_4
kbD_6
kbD_5
kfD_5
kbD_9
kfD_4
kbD_8
kbD_7
kfE_1
kbE_1
kfE_3
kbE_3
kfE_5
kbE_5
kfE_4
kbE_4
VmaxD_1
kfD_1
kbD_1
kfE_7
kbE_7
kfE_8
kbE_8
kfE_2
KmD_1
KmE_1
VmaxE_1
kfE_10
kfE_11
kbE_11
kfE_12
kbE_12
kfE_13
KmF_1
VmaxF_1
KmF_3
VmaxF_3
KmF_14
VmaxF_14
KmF_13
VmaxF_13
KmF_11
VmaxF_11
KmF_9
VmaxF_9
kfF_1
KmF_7
VmaxF_7
re158_KmF_7
KmF_5
VmaxF_5
gD_2